<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .row{
          
          padding: 20px;
      }
  
      .c1{
          padding: 33px;
          margin-left: 5px;
      
      }
      .c2{
          padding: 48px;
      }
      .c3{
          padding: 48px;
      }
      .c4{
          padding: 33px;
          margin-left: 10px;
      
      }
      .c5{
          padding: 48px;
      }
      .c6{
          padding: 48px;
      }
      h2{
        color: white;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
      }
    .parallax {
  background-image: url(img2.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body>
   
  </style>
</head>
<body>
    <h2>Shoes Brands</h2>
  <div class="row">
      <div class="column">
        <div class="parallax">
          <a href="shoes(adidas).html"><img class="c1" src="adidas.jfif" style="width:381" height="330"></a>
          <a href="shoes(gucci).html"><img class="c2" src="gucci.png" style="width:380" height="350"></a>
          <a href="shoes(puma).html"><img class="c3" src="puma.jfif" style="width:380" height="350"></a>
         </div>
         </div>
         </div>
</body>
</html>