<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
          
          padding: 20px;
      }

      .c1{
          padding: 33px;
          margin-left: 5px;
      
      }
      .c2{
          padding: 48px;
      }
      .c3{
          padding: 48px;
      }
      .c4{
          padding: 33px;
          margin-left: 10px;
      
      }
      .c5{
          padding: 48px;
      }
      .c6{
          padding: 48px;
      }
      h2{
        color: white;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
      }
    .parallax {
  background-image: url(img2.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>
<body>
    <h2>Dresses Brand</h2>
    <div class="row">
        <div class="column">
            <div class="parallax">
            <a href="cloths(h&m).html"><img class="c1" src="h&m.jpeg" style="width:381" height="330"></a>
            <a href="cloths(zara).html"><img class="c2" src="zara.jpeg" style="width:380" height="350"></a>
            <a href="cloths(calvin klein).html"><img class="c3" src="calvin klein.jpg" style="width:380" height="350"></a>
           </div>
           </div>
           </div>
           <div class="row">
            <div class="column">
                <div class="parallax">
                <a href="cloths(fila).html"><img class="c4" src="fila.jpg" style="width:380" height="350"></a>
                <a href="cloths(chanel).html"><img class="c5" src="chanel.jpeg" style="width:380" height="350"></a>
               </div>
               </div>
               </div>
</body>
</html>