<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7df4ee7ca1.js"></script>
    <style>
          .row{
          
          padding: 20px;
      }

      .c1{
          padding: 1px;
      
      }
      .c2{
          padding: 1px;
          margin-left: 80px;
      }
      .c3{
          padding: 1px;
          margin-left: 90px;
      }
      .c4{
          padding: 1px;
      
      }
      .c5{
          padding: 1px;
          margin-left: 80px;

      }
      .c6{
          padding: 1px;
          margin-left: 90px;

      }
      .c7{
          padding: 1px;
      
      }
      .c8{
          padding: 1px;
          margin-left: 80px;

      }
      .c9{
          padding: 1px;
          margin-left: 90px;

      }
      h2{
        color: white;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 2px;
        padding: -1px;
        width: 150px;
    }
    img:hover {
        box-shadow: 0 0 2px 1px black;
    }
      *{
    margin: 0;
    padding: 0;
    font-family:'poppins','sans-serif';
    box-sizing: border-boxxs;
}
body{
    background: white;
}
footer{
    width: 100%;
    position: absolute;
    bottom: -250%;
    background: linear-gradient(to right,#00093c,  #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
     flex-basis: 25%;
     padding: 10px;
}
.col:nth-child(2),.col:nth-child(3) {
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0px;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a {
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

}
form button .fas{
    font-size: 16px;
    color: #ccc;

}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;

}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;

}
@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width:700px){
    footer{
        bottom:unset;
    }
    .col{
        flex-basis: 100%;
        
   }
   .col:nth-child(2),.col:nth-child(3) {
       flex-basis: 100%;
   }
}
.col img{
    border-radius: 50%;
    margin-left: 80px;
    height: 110px;
    width: 115px;
    margin-top:25px;
}
.parallax {
  background-image: url(img4.jpg);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      </style>
</head>
<body>
    <h2>Zara Cloths Collection</h2>
    <div class="row">
        <div class="parallax">
        <div class="column">
            <a target="_blank" href="zara1.jpg">
            <img class="c1" src="zara1.jpg" style="width:340" height="660">
            </a>
            <a target="_blank" href="zara2.jpg">
            <img class="c2" src="zara2.jpg" style="width:340" height="660">
            </a>
            <a target="_blank" href="zara3.jpg">
            <img class="c3" src="zara3.jpg" style="width:340" height="660">
            </a>
           </div>
        </div>
           </div>
    <div class="row">
        <div class="parallax">
        <div class="column">
            <a target="_blank" href="zara13.jpg">
            <img class="c4" src="zara13.jpg" style="width:340" height="660">
            </a>
            <a target="_blank" href="zara14.jpg">
            <img class="c5" src="zara14.jpg" style="width:340" height="660">
            </a>
            <a target="_blank" href="zara15.jpg">
            <img class="c6" src="zara15.jpg" style="width:340" height="660">
            </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="parallax">
        <div class="column">
            <a target="_blank" href="zara4.jpg">
            <img class="c7" src="zara4.jpg" style="width:340" height="660">
            </a>
            <a target="_blank" href="zara5.jpg">
            <img class="c8" src="zara5.jpg" style="width:340" height="660">
            </a>
            <a target="_blank" href="zara6.jpg">
            <img class="c9" src="zara6.jpg" style="width:340" height="660">
            </a>
            </div>
        </div>
    </div>
<footer>
    <div class="row">
        <div class="col">
            <img src="pic.jpg" class="logo">
            <p></p>
        </div>
            <div class="col">
            <h3>Office  <div class="underline"><span></span></div></h3>
            <p>ITPL ROAD</p>
            <p></p>
            <p class="email-id">patelmahee9054@gmail.com</p>
            <h4>9054416183</h4>
        </div>
            <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
            <li><a href="all  cloths brands.html">Home</a></li>
            <li><a href="">About us </a></li>
            <li><a href="form.html">Contacts</a></li>
            </ul>
        </div>
            <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form>
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Enter your email id" required>
            <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
            <div class="social-icons"></div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
        </div>
        <hr>
            <p class="copyright"><i class="fa-regular fa-copyright"></i></p>
</footer>
</body>
</html>