<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosing page</title>
    <style>
          #s1{
          height:600px;
          width:100%;
          margin-bottom:10px;
          bottom: 20px;
          background-image: url(back.jpeg.webp);
          background-size:contain;
        }
        #s1s1{
          width:25%;
          margin-right:2%;
          padding: 10px;
          font-size: 30px;
          margin-left:15%;
          background-image: url(cloths1.jpeg);
          background-size:contain;
        } 
        #s1s1 a{
          color: white;
          text-decoration: none;
        }
        #s1s2{
          width:25%;
          margin-left: 16%;
          padding: 10px;
          margin-right: 2%;
          font-size: 30px;
          background-image: url(foot1.jpeg);
          background-size:contain;
        }
        #s1s2 a{
          color: white;
          text-decoration: none;
        }
        #s1 div{
          float:left;
          height:250px;
          bottom: 10px;
          padding-top:280px;
          
          text-align: center;
      
        }
        h2{
        color: white;
        background-color: crimson;
        font-size: 50px;
        text-align: center;
      }
    </style>
</head>
<body>
    <h2>Choose Your dessire</h2>
    <div id="s1">
        <div id="s1s1">
          <b><a href="all  cloths brands.html">Cloths</a></b>
        </div>
        <div id="s1s2">
           <b><a href="all shoes brands.html">Footwear</a></b>
        </div>
    </div>
</body>
</html>