<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(background.png);
        background-size: cover;
        background-position: center;
        padding: 0 8%;
        position: relative;
    
    }
    nav{
        display: flex ;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 0;
    }
    .logo{
        width: 120px;
        cursor: pointer;
    }
    .cart-icon{
        width:30px;
        cursor: pointer;
    }
    nav ul 
    {
        flex: 1;
        text-align: right;
        padding-right: 30px;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 30px;
    }
    nav ul li a
    {
        color:#fff;
        text-decoration: none;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 50%;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        transition: width 0.3%;
    }
    nav ul li a:hover::after{ 
    width: 50%;
    }
    .text-box{
        color: black;
        position: absolute;
        bottom: 8%;
    }
    .text-box p{
        font-size: 50px;
        font-weight: 600;
    }
    .text-box h1 {
        font-size: 190px;
        line-height: 160px;
        margin-left: -10px;
        color: transparent;
        -webkit-text-stroke: 1px black;
        background: url(back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 20s linear infinite;
    }
    @keyframes back{
        100%{
            background-position: 2000px 0;
    
        }
    }
    .text-box h3{
        font-size: 40px;
        font-weight: 500;
    }
    .text-box .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .text-box a{
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 20px;
        border: 2px solid black;
        display: flex;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <a href="home page.htm"><img src="cart.png" class="cart-icon"></a>
        </nav>
        <div class="text-box">
            <p>Welcome To</p>
            <h1>Mahees Clothing</h1>
            <h3>selling branded cloths online</h3 >

                <div class="row">
                    <a href="">Explore my site</a>
                    <a href="">Connect with me</a>
                    <span>You can explore my website</span>
            </div>
            </div>
        </div>
    </div>
</body>
</html>